{
	"FileVersion": 3,
	"EngineAssociation": "{7EB25BD6-43E4-11E2-9E49-A797493A725F}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "BrickGameCarRacingBP",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "Takes",
			"Enabled": true
		}
	]
}